{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash",
                "args": ["-l"],
                "env": {
                    "BASH_ENV": "${workspaceFolder}/shell/init.sh"
                }
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Load Dotfiles",
                "type": "shell",
                "command": "source",
                "args": ["${workspaceFolder}/shell/init.sh"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            }
        ]
    }
}
